JWT_SECRET="random#secret"
TOKEN_SECRET_REF_KEY="HGAHJAWGIGAWIA"
MONGO_URI="mongodb+srv://andelif:SpiderWeb2001@cluster0.sstnf9w.mongodb.net/SKILLVOYAGE"
FRONTEND_URL="https://skill-voyage-onrq.vercel.app"