.instructor-list {
  padding: 20px;
  background-color: #000000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px; 
}

.header-container h1 {
  font-size: 2.5em;
  color: #d8d8d8;
}

.filter-container {
  display: flex;
  align-items: center;
}

.filter-container label {
  margin-right: 10px;
  color: #facccc;
}

.filter-container select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #252525; 
  color: #ffffff;
}

.instructor-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
}

.instructor-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #222020;
  border-radius: 10px;
  padding: 20px;
  background-color: #000000;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 350px; /* Fixed height to make it square */
  width: 350px;  /* Fixed width to make it square */
}

.instructor-item:hover {
  border: 2px solid palevioletred;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.instructor-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.instructor-info h2 {
  margin: 0;
  font-size: 1.5em;
  color: #ffffff;
}

.instructor-info p {
  margin: 5px 0;
  color: #cccccc;
  text-align: center;
}
